# Where is the control interface located? This is the default path:
# Who can use the WPA frontend? Replace "0" with a group name if you
#  want other users besides root to control it.
#  There should be no need to change this value for a basic configuration:
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev

# IEEE 802.1X works with EAPOL version 2, but the version is defaults
#   to 1 because of compatibility problems with a number of wireless
#   access points. So we explicitly set it to version 2:
eapol_version=2

# When configuring WPA-Supplicant for use on a wired network, we don’t need to
#   scan for wireless access points. See the wpa-supplicant documentation if
#   you are authenticating through 802.1x on a wireless network:
ap_scan=0

# Set country code
country=GB

# Allow configuration to be updated
update_config=1

# Wired network details.  Note ssid needs to be included but can be anything
network={
	ssid="fakename"
	key_mgmt=IEEE8021X
        eap=PEAP MSCHAPV2
        identity="yourRadiusidentity"
        password="yourRadiuspassword"
#        eapol_flags=0
}
